is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mock_blockchain_prototype
build_property.ProjectDir = C:\Users\User\Desktop\Uni2022\Individual\blockchain\mock-blockchain-prototype\mock-blockchain-prototype\
